<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>PDF merger</title>
  <style>
    .bg-image {
      position: relative;
      background-image: url('/templates/background1.png');
      background-size: cover;
      background-position: center;
      height: 100vh; 
      width: 100%;
      opacity: .9;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: black;
      background: rgba(255, 255, 255, 0.8); /* Adding a white background with transparency for better readability */
    }

    .navbar-light .navbar-brand, .navbar-light .navbar-nav .nav-link {
      color: black;
    }
  </style>
</head>
<body>
  <div class="content">
    <nav class="navbar navbar bg-dark w-100 ">
      <a class="navbar-brand h1" href="#">Pdf-M</a>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </nav>
    <div class="bg-image">
      <div class="container my-3">
        <h1>Pdf-M Your favorite PDF merger tool</h1>
        <form method="post" action="/merge" enctype="multipart/form-data">
          <div class="form-group">
            <label for="exampleFormControlFile1">Select the pdf file you want to merge</label>
            <input type="file" name="pdfs" class="form-control-file" id="exampleFormControlFile1" multiple accept=".pdf">
            <input class="btn btn-primary my-3" type="submit" value="Submit">
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->
  
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
